#### >NOT IMPORTENT :->>####
####kernel.printk = 3 4 1 3
#### net.ipv4.conf.all.log_martians = 0
#### kernel.sysrq=438 #### Magic system request Key
#############################
###--------------- OPEN AND CLOSE ---------------####
#kernel.domainname = 192.168.100.4
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1
#net.ipv4.tcp_syncookies=1
#net.ipv4.ip_forward=1
#net.ipv6.conf.all.forwarding=0
#net.ipv4.conf.all.accept_redirects = 0 #### NO ICMP redirects
#net.ipv6.conf.all.accept_redirects = 0 #### NO ICMP redirects
#net.ipv4.conf.all.secure_redirects = 1 #### Accept ICMP redirects for gateways
#net.ipv4.conf.all.send_redirects = 0 #### Do not send ICMP redirects 
#net.ipv4.conf.all.accept_source_route = 1 #### Do not accept IP source route packets
#net.ipv6.conf.all.accept_source_route = 1 #### Do not accept IP source route packets
###--------------- OPEN AND CLOSE ---------------####
